name: Build

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    container: 'danteev/texlive:latest'
    steps:
    - uses: actions/checkout@v1
    - name: Build the Thesis
      run: latexmk -pdf thesis.tex
    - uses: actions/upload-artifact@v4
      with:
        name: Compiled Thesis
        path: ./thesis.pdf
